# RecipesBook

./: .gitignore  README.md  RecipesBook.sln  RecipesBookWeb.sln  WebApplication1.sln
RecipesBookWeb.Server/: Program.cs  RecipesBookWeb.Server.csproj  RecipesBookWeb.Server.http  appsettings.json
RecipesBookWeb.Server/Controllers/: ApiController.cs
RecipesBookWeb.Server/Models/: FilesExtensions.cs  InvalidCharsAttribute.cs  Recipe.cs
RecipesBookWeb.Server/Properties/: launchSettings.json
RecipesBookWeb.Server/Repositories/: RecipeContext.cs
WebApplication1/: Controller.cs  Model.cs  Models.cs  Program.cs  Recipe.cs  RecipesBook.csproj  Repository.cs  WebApplication1.csproj  appsettings.json
WebApplication1/ClientApp/: index.html  package-lock.json  package.json
WebApplication1/ClientApp/src/: App.tsx
WebApplication1/Properties/: launchSettings.json
recipesbookweb.client/: package-lock.json  package.json  vite.config.js
recipesbookweb.client/src/: App.css  App.jsx  Recipe.jsx
